D:\lv1\lv1zad2\bin\Debug\net7.0-windows\lv1zad2.exe
D:\lv1\lv1zad2\bin\Debug\net7.0-windows\lv1zad2.deps.json
D:\lv1\lv1zad2\bin\Debug\net7.0-windows\lv1zad2.runtimeconfig.json
D:\lv1\lv1zad2\bin\Debug\net7.0-windows\lv1zad2.dll
D:\lv1\lv1zad2\bin\Debug\net7.0-windows\lv1zad2.pdb
D:\lv1\lv1zad2\obj\Debug\net7.0-windows\lv1zad2.Form1.resources
D:\lv1\lv1zad2\obj\Debug\net7.0-windows\lv1zad2.csproj.GenerateResource.cache
D:\lv1\lv1zad2\obj\Debug\net7.0-windows\lv1zad2.GeneratedMSBuildEditorConfig.editorconfig
D:\lv1\lv1zad2\obj\Debug\net7.0-windows\lv1zad2.AssemblyInfoInputs.cache
D:\lv1\lv1zad2\obj\Debug\net7.0-windows\lv1zad2.AssemblyInfo.cs
D:\lv1\lv1zad2\obj\Debug\net7.0-windows\lv1zad2.csproj.CoreCompileInputs.cache
D:\lv1\lv1zad2\obj\Debug\net7.0-windows\lv1zad2.dll
D:\lv1\lv1zad2\obj\Debug\net7.0-windows\refint\lv1zad2.dll
D:\lv1\lv1zad2\obj\Debug\net7.0-windows\lv1zad2.pdb
D:\lv1\lv1zad2\obj\Debug\net7.0-windows\lv1zad2.genruntimeconfig.cache
D:\lv1\lv1zad2\obj\Debug\net7.0-windows\ref\lv1zad2.dll
